foreground            #ffffff
background            #171717
selection_foreground  #000000
selection_background  #ffffff
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
color8   #686868

# red
color1   #ff8f99
color9   #ff8f99

# green
color2   #93e5cc
color10  #93e5cc

# yellow
color3   #ffff99
color11  #ffff99

# blue
color4  #ADD7FF
color12 #ADD7FF

# magenta
color5   #CEB1FD
color13  #CEB1FD

# cyan
color6   #81a1c1
color14  #81a1c1

# white
color7   #ffffff
color15  #ffffff
