foreground            #ffffff
background            #171717
selection_foreground  #000000
selection_background  #ffffff
url_color             #0087BD
cursor                #ffffff
cursor_text_color     #282A36

# black
color0   #282a36
color8   #686868

# red
color1   #feb8bf
color9   #feb8bf

# green
color2   #a8f9c4
color10  #a8f9c4

# yellow
color3   #ffbdf1
color11  #ffbdf1

# blue
color4  #b2bff3
color12 #b2bff3

# magenta
color5   #aeb1ff
color13  #aeb1ff

# cyan
color6   #a1d5f7
color14  #a1d5f7

# white
color7   #ffffff
color15  #ffffff
