include /home/h4pz/.config/kitty/catppuccin.conf

font_family BlexMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
bind t set status

# window status
set-option -g status-position bottom
set -g status-bg default

# info on right (no session display)
set-option -g status-right ""
set-option -g status-left ""
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11

copy_on_select yes
enable_audio_bell no
bell_on_tab no

background_opacity 0.9

# Performance stuff.
repaint_delay 10
sync_to_monitor no
input_delay 3


# Open links clicking
open_url_modifiers ctrl

window_padding_width 20.0

# Cursor customization.
cursor_shape underline
cursor_underline_thickenss 2.0
cursor_blink_interval -1

activate_border_color #ffffff
allow_remote_control yes
confirm_os_window_close 0
