foreground            #ffffff
background            #171717
selection_foreground  #000000
selection_background  #ffffff
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
color8   #686868

# red
color1   #a65e64
color9   #a65e64

# green
color2   #75708B
color10  #75708B

# yellow
color3   #8a798a
color11  #8a798a

# blue
color4  #a47c88
color12 #a47c88

# magenta
color5   #776791
color13  #776791

# cyan
color6   #AB878B
color14  #AB878B

# white
color7   #ffffff
color15  #ffffff
