ignore-empty-password
font=IBM Plex Mono

clock
timestr=%R
datestr=%a, %e of %B

image=~/.config/wall

fade-in=0.3
grace=1

effect-blur=20x6
effect-scale=0.3

indicator
indicator-radius=200
indicator-thickness=10
indicator-caps-lock

key-hl-color=ffffff

separator-color=00000000


inside-color=00000000
inside-clear-color=ffffff00
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=ffffff66
ring-clear-color=ffffff00
ring-caps-lock-color=f7006766
ring-ver-color=a8f9c466
ring-wrong-color=f70067

line-color=00000000
line-clear-color=ffd20400
line-caps-lock-color=009ddc00
line-ver-color=d9d8d800
line-wrong-color=ee2e2400

text-color=ffffff
text-clear-color=ffffff66
text-caps-lock-color=f70067ff
text-ver-color=a8f9c466
text-wrong-color=f70067

bs-hl-color=fae3b0
caps-lock-bs-hl-color=fae3b066
caps-lock-key-hl-color=f70067
disable-caps-lock-text
