* {
    background: #17171700;
    background-color: @background;
    foreground: #ffffff;
    border-color: #ffffff;
    spacing: 9;
	transparency: "real";
    active-background: #3b4252;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #8F6C6F;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #8F6C6F;
    selected-active-foreground: @foreground;
    selected-normal-background: #3b4252;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #8A798A;
    selected-urgent-foreground: @foreground;

}

#window {
    background-color: #171717CC;
    border: 0;
    padding: 2.5ch;
	border-radius: 10px;
	transparency: "real";
}

#mainbox {
	background-color: transparent;
	transparency: "real";
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @background;
	transparency: "real";
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @background;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
	background-color: @background;
	transparency: "real";
}

#element {
    border: 0;
    padding: 1px;
	border-radius: 2px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-foreground;
    text-color: @selected-normal-background;
}

#element.selected.urgent {
    background-color: @selected-urgent-foreground;
    text-color: @selected-urgent-background;
}

#element.selected.active {
    background-color: @selected-active-foreground;
    text-color: @selected-active-background;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 2;
	background-color: transparent;
	handle-color: @foreground;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-foreground;
    text-color: @selected-normal-background;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}

 textbox-prompt-colon {                                                
     text-color: inherit;                                              
     expand: false;                                                    
     margin: 0 0.3em 0em 0em;                                          
     str: "";
 }    

 #element-icon {
     size: 2.5ch;
 }

/* vim:ft=css
