;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================




[colors]
background = #00171717
background-alt = #ffffff
foreground = #ffffff
foreground-alt = #eedccf
primary = #ffffff
secondary = #997A96
alert = #C57D85


[bar/HDMI-0-solid]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 30
offset-x = 0%
offset-y = 0.5%
radius = 0
fixed-center = true
bottom = true

;width = 20%
;height = 30
;offset-x = 40%
;offset-y = 1%
;radius = 0
;fixed-center = true
;bottom = true


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0
border-color = #404040

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = "Nihon Rustica:pixelsize=16.5;3"
font-1 = "IBM Plex Sans:pixelsize=10:weight=bold;1"
font-2 = "siji:pixelsize=10:weight=bold;1"
font-3 = "Arial:pixelsize=10;1"
font-4 = "Noto Sans CJK TC:pixelsize=10:weight=bold;1"
font-5 = "BABEL Unicode:pixelsize=10:weight=bold;1"
font-6 = "Symbol:pixelsize=10;1"

modules-left =
modules-center = bspwm
modules-right = 

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[bar/HDMI-1-solid]
monitor = ${env:MONITOR:HDMI-1}

width = 100%
height = 30
offset-x = 0%
offset-y = 0.5%
radius = 0
fixed-center = true
bottom = true


;width = 20%
;height = 30
;offset-x = 40%
;offset-y = 1%
;radius = 0
;fixed-center = true
;bottom = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1


font-0 = "Nihon Rustica:pixelsize=16.5;3"
font-1 = "IBM Plex Sans:pixelsize=10:weight=bold;1"
font-2 = "siji:pixelsize=10:weight=bold;1"
font-3 = "Arial:pixelsize=10;1"
font-4 = "Noto Sans CJK TC:pixelsize=10:weight=bold;1"
font-5 = "BABEL Unicode:pixelsize=10:weight=bold;1"
font-6 = "Symbol:pixelsize=10;1"

modules-left = 
modules-center = bspwm
modules-right =


tray-position = right
tray-transparent = false
pseudo-transparency = false 
tray-background = {$colors.background}
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background =
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 30
fixed-values = true
mount-0 = /

label-mounted = M.2: %used% of %total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-foreground = #db2760
;label-focused-underline= #ff0000
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = #FFFFFF

label-urgent = %icon%!
;label-urgent-background = #ff0000
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #4dffffff
label-empty-padding = 1

; Separator in between workspaces
label-separator = 


ws-icon-0 = 1;ab
ws-icon-1 = 2;cd
ws-icon-2 = 3;fg
ws-icon-3 = 4;hi
ws-icon-4 = 5;jk
ws-icon-5 = 6;az
ws-icon-6 = 7;no
ws-icon-7 = 8;pq
ws-icon-8 = 9;rs
ws-icon-9 = 10;tu
ws-icon-10 = 11;ba
ws-icon-11 = 12;cd
ws-icon-12 = 13;gf
ws-icon-13 = 14;ih
ws-icon-14 = 15;kj
ws-icon-15 = 16;za
ws-icon-16 = 17;on
ws-icon-17 = 18;qp
ws-icon-18 = 19;rs
ws-icon-19 = 20;ut


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

[module/spotify]
type = custom/script
interval = 1
;format-prefix = ""
format = <label>
exec = /home/h4pz/.config/polybar/polybar-scripts/spotify_status.py --font=1 -f '{play_pause} {song} - {artist}' -p '>,~' --playpause-font=1 --font=1
format-underline = #1db954


[module/mpd]
type = internal/mpd
format-online = %{A1:mpc toggle:}%{A2:mpc prev:}%{A3:mpc next:} <label-song>%{A}%{A}%{A}

icon-prev = <
icon-stop = |||
icon-play = <|
icon-pause = ||
icon-next = >

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%Y/%m/%d"
date-alt = "%Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #db2760

label = %time% - %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 
;label-volume = vol: %percentage%%
;label-volume-foreground = ${root.foreground}

label-muted = "MUTED"
label-muted-foreground = #ffffff

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =O/I
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

; reboot
menu-0-1 = reboot
menu-0-1-exec = reboot
menu-0-1-foreground = #ffff
; shutdown
menu-0-0 = poweroff
menu-0-0-exec = poweroff
menu-0-0-foreground = #ffff


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/network]
type = internal/network
interface = enp4s0

; Seconds to sleep between updates
; Default: 1
interval = 1

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %downspeed:9% ↓%upspeed:9% ↑
label-connected-foreground = #eedccf

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #B38C94

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #f90000

; Only applies if <ramp-signal> is used
ramp-signal-0 = 0
ramp-signal-1 = 2
ramp-signal-2 = 3
ramp-signal-3 = 4
ramp-signal-4 = 5
ramp-signal-5 = 6

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/vpn-openvpn-isrunning]
type = custom/script
exec = /home/h4pz/.config/polybar/polybar-scripts/vpn-openvpn-isrunning.sh
interval = 30
format-foreground = #a32a34

[module/empty]
type = custom/script

[module/title]
type = custom/script
exec = echo ">"
